<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Updates and extended information about BOINC development by Vitalii Koshura">
    <meta name="keywords" content="BOINC, development, Vitalii Koshura, updates, information">
    <link rel="canonical" href="https://aenbleidd.github.io/">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">

    <title>Vitalii Koshura: Maintaining BOINC</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Vitalii Koshura: Maintaining BOINC</h1>
      </div>
    </header>

    <div class="container">
      <aside id="menu">
        <h3>Menu</h3>
        <ul id="menu_items">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#" id="blog_toggle">Blog</a>
            <ul id="blog_items" style="display: none;"></ul>
          </li>
        </ul>
      </aside>
      <section id="main_content">
        <div id="blog_content"></div>
      </section>
      <aside id="right_block" style="margin-left: 100px;">
        <div id="random_photo">
          <h3>Random photo</h3>
          <style>

            #photo-container {
                text-align: center;
                border: 1px solid #ddd;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                max-width: 175px;
            }
            #instagram-link {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
            #instagram-link img {
                width: 30px;
                height: 30px;
                margin-right: 5px;
            }
            #more-instagram {
                text-decoration: none;
                color: #333;
                font-size: 14px;
            }
            #random-photo {
                max-width: 150px;
            }
        </style>


        <div id="photo-container">
            <img id="random-photo" src="" alt="Random Photo" />
            <div id="instagram-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram Logo" />
                <a id="more-instagram" target="_blank" href="https://www.instagram.com/aenbleidd/">More on Instagram</a>
            </div>
    </div>

        <script>
            // List of example photo URLs
            const photoList = [
                'https://live.staticflickr.com/65535/54090603617_4bfcc69a65_m.jpg',
                'https://live.staticflickr.com/65535/54091726473_8febd36f74_m.jpg',
                'https://live.staticflickr.com/65535/54090627397_b258a5e165_m.jpg'
                // Add more photo URLs here
            ];

            // Function to display a random photo
            function displayRandomPhoto() {
                const randomIndex = Math.floor(Math.random() * photoList.length);
                const randomPhotoUrl = photoList[randomIndex];
                const photoElement = document.getElementById('random-photo');
                photoElement.src = randomPhotoUrl;
            }

            // Display a random photo initially
            displayRandomPhoto();
        </script>
        </div>
        <div id="useful_links" style="margin-top: 50px;">
          <h3>Useful links</h3>
          <style>
            .boinc-button {
              display: inline-block;
              background-color: transparent;
              color: white;
              padding: 5px 0px;
              border: none;
              border-radius: 5px;
              font-size: 14px;
              text-align: left;
              text-decoration: none;
              cursor: pointer;
            }

            .boinc-button img {
              vertical-align: middle;
              margin-right: 10px;
            }
          </style>

          <a href="https://boinc.berkeley.edu/download.php" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://raw.githubusercontent.com/BOINC/boinc/refs/heads/master/android/BOINC/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" alt="BOINC Logo" width="30" height="30" />
            Download BOINC
          </a>
          <a href="https://scienceunited.org/su_join.php" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://scienceunited.org/power.png?raw=true" alt="Science United Logo" width="30" height="30" />
            Join Science United
          </a>
          <a href="https://www.youtube.com/channel/UCPiLkvr_N56hhISGzhfDv1w" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="YouTube Logo" width="30" height="30" />
            My BOINC videos
          </a>
          <a href="https://github.com/AenBleidd" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Logo" width="30" height="30" />
            My contributions
          </a>
          <a href="https://www.linkedin.com/in/aenbleidd/" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn Logo" width="30" height="30" />
            My CV
          </a>
          <a href="https://thesciencecommons.org/" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://avatars.githubusercontent.com/u/105822116" alt="LinkedIn Logo" width="30" height="30" />
            Make donation
          </a>
        </div>
        <div id="follow_me" style="margin-top: 50px;">
          <h3>Follow Me</h3>
          <style>
            .boinc-button {
              display: inline-block;
              background-color: transparent;
              color: white;
              padding: 5px 0px;
              border: none;
              border-radius: 5px;
              font-size: 14px;
              text-align: left;
              text-decoration: none;
              cursor: pointer;
            }

            .boinc-button img {
              vertical-align: middle;
              margin-right: 10px;
            }
          </style>

          <a href="https://twitter.com/AenVampire" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/100px-X_logo_2023.svg.png" alt="X Logo" width="30" height="30" />
            X/Twitter
          </a>
          <a rel="me" href="https://fosstodon.org/@AenBleidd" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://joinmastodon.org/logos/logo-purple.svg" alt="Mastodon Logo" width="30" height="30" />
            Mastodon
          </a>
          <a href="https://www.threads.net/@aenbleidd" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Threads_%28app%29_logo.svg" alt="Threads Logo" width="30" height="30" />
            Threads
          </a>
          <a href="https://bsky.app/profile/aenbleidd.bsky.social" target="_blank" rel="noopener noreferrer" class="boinc-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/1024px-Bluesky_Logo.svg.png" alt="Threads Logo" width="30" height="30" />
            BlueSky
          </a>
        </div>
      </aside>
    </div>

    <footer>
      <div class="container">
        <p>Vitalii Koshura © 2025</p>
      </div>
    </footer>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-64184707-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
    <script src="javascripts/main.js" type="module"></script>
  </body>
</html>
